Ext.define("rbdemo.view.EventsCreateBlockoutFormPanel", {
    extend: 'Ext.form.Panel',
    requires: [
    	'Ext.form.Panel',
    	'Ext.field.Select',
    	'Ext.field.DatePicker',
    	'Ext.field.Toggle'
    ],
    
    xtype: 'xtypeEventsCreateBlockoutFormPanel',
    
    config: {
    	title: 'Block Out Availability',
    	items: [
    		{
    			xtype:'fieldset',
    			title: 'Details',
    			items: [
    				{
						xtype: 'textfield',
						label: 'Title',
						name: 'title',
					},
					{
						xtype: 'textareafield',
						label: 'Description',
						maxRows: 4,
						name: 'Description',
						placeHolder:'Add your description here.',
					}
    			],
    		},
    		{
    			xtype:'fieldset',
    			title: 'Start',
    			items: [
    				{
						xtype: 'datepickerfield',
						label: 'Date',
						name: 'start_date',
						value: new Date()
					},
					{
						xtype: 'selectfield',
						label: 'Time',
						name: 'start_time',
						options: [
							{text: '00:00',	value: '0'},
							{text: '00:05',	value: '1'},
							{text: '00:10',	value: '2'},
							{text: '00:15',	value: '3'},
							{text: '00:20',	value: '4'},
							{text: '00:25',	value: '5'},
							{text: '00:30',	value: '6'},
							{text: '00:35',	value: '7'},
							{text: '00:40',	value: '8'},
							{text: '00:45',	value: '9'},
							{text: '00:50',	value: '10'},
							{text: '00:55',	value: '11'},
							{text: '01:00',	value: '00'},
							{text: '01:05',	value: '00'},
							{text: '01:10',	value: '00'},
							{text: '01:15',	value: '00'},
							{text: '01:20',	value: '00'},
							{text: '01:25',	value: '00'},
							{text: '01:30',	value: '00'},
							{text: '01:35',	value: '00'},
							{text: '01:40',	value: '00'},
							{text: '01:45',	value: '00'},
							{text: '01:50',	value: '00'},
							{text: '01:55',	value: '00'},
							{text: '02:00',	value: '00'},
							{text: '02:05',	value: '00'},
							{text: '02:10',	value: '00'},
							{text: '02:15',	value: '00'},
							{text: '02:20',	value: '00'},
							{text: '02:25',	value: '00'},
							{text: '02:30',	value: '00'},
							{text: '02:35',	value: '00'},
							{text: '02:40',	value: '00'},
							{text: '02:45',	value: '00'},
							{text: '02:50',	value: '00'},
							{text: '02:55',	value: '00'},
							{text: '03:00',	value: '00'},
							{text: '03:05',	value: '00'},
							{text: '03:10',	value: '00'},
							{text: '03:15',	value: '00'},
							{text: '03:20',	value: '00'},
							{text: '03:25',	value: '00'},
							{text: '03:30',	value: '00'},
							{text: '03:35',	value: '00'},
							{text: '03:40',	value: '00'},
							{text: '03:45',	value: '00'},
							{text: '03:50',	value: '00'},
							{text: '03:55',	value: '00'},
							{text: '04:00',	value: '00'},
							{text: '04:05',	value: '00'},
							{text: '04:10',	value: '00'},
							{text: '04:15',	value: '00'},
							{text: '04:20',	value: '00'},
							{text: '04:25',	value: '00'},
							{text: '04:30',	value: '00'},
							{text: '04:35',	value: '00'},
							{text: '04:40',	value: '00'},
							{text: '04:45',	value: '00'},
							{text: '04:50',	value: '00'},
							{text: '04:55',	value: '00'},
							{text: '05:00',	value: '00'},
							{text: '05:05',	value: '00'},
							{text: '05:10',	value: '00'},
							{text: '05:15',	value: '00'},
							{text: '05:20',	value: '00'},
							{text: '05:25',	value: '00'},
							{text: '05:30',	value: '00'},
							{text: '05:35',	value: '00'},
							{text: '05:40',	value: '00'},
							{text: '05:45',	value: '00'},
							{text: '05:50',	value: '00'},
							{text: '05:55',	value: '00'},
							{text: '06:00',	value: '00'},
							{text: '06:05',	value: '00'},
							{text: '06:10',	value: '00'},
							{text: '06:15',	value: '00'},
							{text: '06:20',	value: '00'},
							{text: '06:25',	value: '00'},
							{text: '06:30',	value: '00'},
							{text: '06:35',	value: '00'},
							{text: '06:40',	value: '00'},
							{text: '06:45',	value: '00'},
							{text: '06:50',	value: '00'},
							{text: '06:55',	value: '00'},
							{text: '07:00',	value: '00'},
							{text: '07:05',	value: '00'},
							{text: '07:10',	value: '00'},
							{text: '07:15',	value: '00'},
							{text: '07:20',	value: '00'},
							{text: '07:25',	value: '00'},
							{text: '07:30',	value: '00'},
							{text: '07:35',	value: '00'},
							{text: '07:40',	value: '00'},
							{text: '07:45',	value: '00'},
							{text: '07:50',	value: '00'},
							{text: '07:55',	value: '00'},
							{text: '08:00',	value: '00'},
							{text: '08:05',	value: '00'},
							{text: '08:10',	value: '00'},
							{text: '08:15',	value: '00'},
							{text: '08:20',	value: '00'},
							{text: '08:25',	value: '00'},
							{text: '08:30',	value: '00'},
							{text: '08:35',	value: '00'},
							{text: '08:40',	value: '00'},
							{text: '08:45',	value: '00'},
							{text: '08:50',	value: '00'},
							{text: '08:55',	value: '00'},
							{text: '09:00',	value: '00'},
							{text: '09:05',	value: '00'},
							{text: '09:10',	value: '00'},
							{text: '09:15',	value: '00'},
							{text: '09:20',	value: '00'},
							{text: '09:25',	value: '00'},
							{text: '09:30',	value: '00'},
							{text: '09:35',	value: '00'},
							{text: '09:40',	value: '00'},
							{text: '09:45',	value: '00'},
							{text: '09:50',	value: '00'},
							{text: '09:55',	value: '00'},
							{text: '10:00',	value: '00'},
							{text: '10:05',	value: '00'},
							{text: '10:10',	value: '00'},
							{text: '10:15',	value: '00'},
							{text: '10:20',	value: '00'},
							{text: '10:25',	value: '00'},
							{text: '10:30',	value: '00'},
							{text: '10:35',	value: '00'},
							{text: '10:40',	value: '00'},
							{text: '10:45',	value: '00'},
							{text: '10:50',	value: '00'},
							{text: '10:55',	value: '00'},
							{text: '11:00',	value: '00'},
							{text: '11:05',	value: '00'},
							{text: '11:10',	value: '00'},
							{text: '11:15',	value: '00'},
							{text: '11:20',	value: '00'},
							{text: '11:25',	value: '00'},
							{text: '11:30',	value: '00'},
							{text: '11:35',	value: '00'},
							{text: '11:40',	value: '00'},
							{text: '11:45',	value: '00'},
							{text: '11:50',	value: '00'},
							{text: '11:55',	value: '00'},
							{text: '12:00',	value: '00'},
							{text: '12:05',	value: '00'},
							{text: '12:10',	value: '00'},
							{text: '12:15',	value: '00'},
							{text: '12:20',	value: '00'},
							{text: '12:25',	value: '00'},
							{text: '12:30',	value: '00'},
							{text: '12:35',	value: '00'},
							{text: '12:40',	value: '00'},
							{text: '12:45',	value: '00'},
							{text: '12:50',	value: '00'},
							{text: '12:55',	value: '00'},
							{text: '13:00',	value: '00'},
							{text: '13:05',	value: '00'},
							{text: '13:10',	value: '00'},
							{text: '13:15',	value: '00'},
							{text: '13:20',	value: '00'},
							{text: '13:25',	value: '00'},
							{text: '13:30',	value: '00'},
							{text: '13:35',	value: '00'},
							{text: '13:40',	value: '00'},
							{text: '13:45',	value: '00'},
							{text: '13:50',	value: '00'},
							{text: '13:55',	value: '00'},
							{text: '14:00',	value: '00'},
							{text: '14:05',	value: '00'},
							{text: '14:10',	value: '00'},
							{text: '14:15',	value: '00'},
							{text: '14:20',	value: '00'},
							{text: '14:25',	value: '00'},
							{text: '14:30',	value: '00'},
							{text: '14:35',	value: '00'},
							{text: '14:40',	value: '00'},
							{text: '14:45',	value: '00'},
							{text: '14:50',	value: '00'},
							{text: '14:55',	value: '00'},
							{text: '15:00',	value: '00'},
							{text: '15:05',	value: '00'},
							{text: '15:10',	value: '00'},
							{text: '15:15',	value: '00'},
							{text: '15:20',	value: '00'},
							{text: '15:25',	value: '00'},
							{text: '15:30',	value: '00'},
							{text: '15:35',	value: '00'},
							{text: '15:40',	value: '00'},
							{text: '15:45',	value: '00'},
							{text: '15:50',	value: '00'},
							{text: '15:55',	value: '00'},
							{text: '16:00',	value: '00'},
							{text: '16:05',	value: '00'},
							{text: '16:10',	value: '00'},
							{text: '16:15',	value: '00'},
							{text: '16:20',	value: '00'},
							{text: '16:25',	value: '00'},
							{text: '16:30',	value: '00'},
							{text: '16:35',	value: '00'},
							{text: '16:40',	value: '00'},
							{text: '16:45',	value: '00'},
							{text: '16:50',	value: '00'},
							{text: '16:55',	value: '00'},
							{text: '17:00',	value: '00'},
							{text: '17:05',	value: '00'},
							{text: '17:10',	value: '00'},
							{text: '17:15',	value: '00'},
							{text: '17:20',	value: '00'},
							{text: '17:25',	value: '00'},
							{text: '17:30',	value: '00'},
							{text: '17:35',	value: '00'},
							{text: '17:40',	value: '00'},
							{text: '17:45',	value: '00'},
							{text: '17:50',	value: '00'},
							{text: '17:55',	value: '00'},
							{text: '18:00',	value: '00'},
							{text: '18:05',	value: '00'},
							{text: '18:10',	value: '00'},
							{text: '18:15',	value: '00'},
							{text: '18:20',	value: '00'},
							{text: '18:25',	value: '00'},
							{text: '18:30',	value: '00'},
							{text: '18:35',	value: '00'},
							{text: '18:40',	value: '00'},
							{text: '18:45',	value: '00'},
							{text: '18:50',	value: '00'},
							{text: '18:55',	value: '00'},
							{text: '19:00',	value: '00'},
							{text: '19:05',	value: '00'},
							{text: '19:10',	value: '00'},
							{text: '19:15',	value: '00'},
							{text: '19:20',	value: '00'},
							{text: '19:25',	value: '00'},
							{text: '19:30',	value: '00'},
							{text: '19:35',	value: '00'},
							{text: '19:40',	value: '00'},
							{text: '19:45',	value: '00'},
							{text: '19:50',	value: '00'},
							{text: '19:55',	value: '00'},
							{text: '20:00',	value: '00'},
							{text: '20:05',	value: '00'},
							{text: '20:10',	value: '00'},
							{text: '20:15',	value: '00'},
							{text: '20:20',	value: '00'},
							{text: '20:25',	value: '00'},
							{text: '20:30',	value: '00'},
							{text: '20:35',	value: '00'},
							{text: '20:40',	value: '00'},
							{text: '20:45',	value: '00'},
							{text: '20:50',	value: '00'},
							{text: '20:55',	value: '00'},
							{text: '21:00',	value: '00'},
							{text: '21:05',	value: '00'},
							{text: '21:10',	value: '00'},
							{text: '21:15',	value: '00'},
							{text: '21:20',	value: '00'},
							{text: '21:25',	value: '00'},
							{text: '21:30',	value: '00'},
							{text: '21:35',	value: '00'},
							{text: '21:40',	value: '00'},
							{text: '21:45',	value: '00'},
							{text: '21:50',	value: '00'},
							{text: '21:55',	value: '00'},
							{text: '22:00',	value: '00'},
							{text: '22:05',	value: '00'},
							{text: '22:10',	value: '00'},
							{text: '22:15',	value: '00'},
							{text: '22:20',	value: '00'},
							{text: '22:25',	value: '00'},
							{text: '22:30',	value: '00'},
							{text: '22:35',	value: '00'},
							{text: '22:40',	value: '00'},
							{text: '22:45',	value: '00'},
							{text: '22:50',	value: '00'},
							{text: '22:55',	value: '00'},
							{text: '23:00',	value: '00'},
							{text: '23:05',	value: '00'},
							{text: '23:10',	value: '00'},
							{text: '23:15',	value: '00'},
							{text: '23:20',	value: '00'},
							{text: '23:25',	value: '00'},
							{text: '23:30',	value: '00'},
							{text: '23:35',	value: '00'},
							{text: '23:40',	value: '00'},
							{text: '23:45',	value: '00'},
							{text: '23:50',	value: '00'},
							{text: '23:55',	value: '00'},
							{text: '24:00',	value: '00'},
							{text: '24:05',	value: '00'},
							{text: '24:10',	value: '00'},
							{text: '24:15',	value: '00'},
							{text: '24:20',	value: '00'},
							{text: '24:25',	value: '00'},
							{text: '24:30',	value: '00'},
							{text: '24:35',	value: '00'},
							{text: '24:40',	value: '00'},
							{text: '24:45',	value: '00'},
							{text: '24:50',	value: '00'},
							{text: '24:55',	value: '00'},
						]
					},
    			],
    		},
    		{
    			xtype:'fieldset',
    			title: 'End',
    			items: [
    				{
						xtype: 'datepickerfield',
						label: 'Date',
						name: 'end_date',
						value: new Date()
					},
					{
						xtype: 'selectfield',
						label: 'Time',
						name: 'end_time',
						options: [
							{text: '00:00',	value: '0'},
							{text: '00:05',	value: '1'},
							{text: '00:10',	value: '2'},
							{text: '00:15',	value: '3'},
							{text: '00:20',	value: '4'},
							{text: '00:25',	value: '5'},
							{text: '00:30',	value: '6'},
							{text: '00:35',	value: '7'},
							{text: '00:40',	value: '8'},
							{text: '00:45',	value: '9'},
							{text: '00:50',	value: '10'},
							{text: '00:55',	value: '11'},
							{text: '01:00',	value: '00'},
							{text: '01:05',	value: '00'},
							{text: '01:10',	value: '00'},
							{text: '01:15',	value: '00'},
							{text: '01:20',	value: '00'},
							{text: '01:25',	value: '00'},
							{text: '01:30',	value: '00'},
							{text: '01:35',	value: '00'},
							{text: '01:40',	value: '00'},
							{text: '01:45',	value: '00'},
							{text: '01:50',	value: '00'},
							{text: '01:55',	value: '00'},
							{text: '02:00',	value: '00'},
							{text: '02:05',	value: '00'},
							{text: '02:10',	value: '00'},
							{text: '02:15',	value: '00'},
							{text: '02:20',	value: '00'},
							{text: '02:25',	value: '00'},
							{text: '02:30',	value: '00'},
							{text: '02:35',	value: '00'},
							{text: '02:40',	value: '00'},
							{text: '02:45',	value: '00'},
							{text: '02:50',	value: '00'},
							{text: '02:55',	value: '00'},
							{text: '03:00',	value: '00'},
							{text: '03:05',	value: '00'},
							{text: '03:10',	value: '00'},
							{text: '03:15',	value: '00'},
							{text: '03:20',	value: '00'},
							{text: '03:25',	value: '00'},
							{text: '03:30',	value: '00'},
							{text: '03:35',	value: '00'},
							{text: '03:40',	value: '00'},
							{text: '03:45',	value: '00'},
							{text: '03:50',	value: '00'},
							{text: '03:55',	value: '00'},
							{text: '04:00',	value: '00'},
							{text: '04:05',	value: '00'},
							{text: '04:10',	value: '00'},
							{text: '04:15',	value: '00'},
							{text: '04:20',	value: '00'},
							{text: '04:25',	value: '00'},
							{text: '04:30',	value: '00'},
							{text: '04:35',	value: '00'},
							{text: '04:40',	value: '00'},
							{text: '04:45',	value: '00'},
							{text: '04:50',	value: '00'},
							{text: '04:55',	value: '00'},
							{text: '05:00',	value: '00'},
							{text: '05:05',	value: '00'},
							{text: '05:10',	value: '00'},
							{text: '05:15',	value: '00'},
							{text: '05:20',	value: '00'},
							{text: '05:25',	value: '00'},
							{text: '05:30',	value: '00'},
							{text: '05:35',	value: '00'},
							{text: '05:40',	value: '00'},
							{text: '05:45',	value: '00'},
							{text: '05:50',	value: '00'},
							{text: '05:55',	value: '00'},
							{text: '06:00',	value: '00'},
							{text: '06:05',	value: '00'},
							{text: '06:10',	value: '00'},
							{text: '06:15',	value: '00'},
							{text: '06:20',	value: '00'},
							{text: '06:25',	value: '00'},
							{text: '06:30',	value: '00'},
							{text: '06:35',	value: '00'},
							{text: '06:40',	value: '00'},
							{text: '06:45',	value: '00'},
							{text: '06:50',	value: '00'},
							{text: '06:55',	value: '00'},
							{text: '07:00',	value: '00'},
							{text: '07:05',	value: '00'},
							{text: '07:10',	value: '00'},
							{text: '07:15',	value: '00'},
							{text: '07:20',	value: '00'},
							{text: '07:25',	value: '00'},
							{text: '07:30',	value: '00'},
							{text: '07:35',	value: '00'},
							{text: '07:40',	value: '00'},
							{text: '07:45',	value: '00'},
							{text: '07:50',	value: '00'},
							{text: '07:55',	value: '00'},
							{text: '08:00',	value: '00'},
							{text: '08:05',	value: '00'},
							{text: '08:10',	value: '00'},
							{text: '08:15',	value: '00'},
							{text: '08:20',	value: '00'},
							{text: '08:25',	value: '00'},
							{text: '08:30',	value: '00'},
							{text: '08:35',	value: '00'},
							{text: '08:40',	value: '00'},
							{text: '08:45',	value: '00'},
							{text: '08:50',	value: '00'},
							{text: '08:55',	value: '00'},
							{text: '09:00',	value: '00'},
							{text: '09:05',	value: '00'},
							{text: '09:10',	value: '00'},
							{text: '09:15',	value: '00'},
							{text: '09:20',	value: '00'},
							{text: '09:25',	value: '00'},
							{text: '09:30',	value: '00'},
							{text: '09:35',	value: '00'},
							{text: '09:40',	value: '00'},
							{text: '09:45',	value: '00'},
							{text: '09:50',	value: '00'},
							{text: '09:55',	value: '00'},
							{text: '10:00',	value: '00'},
							{text: '10:05',	value: '00'},
							{text: '10:10',	value: '00'},
							{text: '10:15',	value: '00'},
							{text: '10:20',	value: '00'},
							{text: '10:25',	value: '00'},
							{text: '10:30',	value: '00'},
							{text: '10:35',	value: '00'},
							{text: '10:40',	value: '00'},
							{text: '10:45',	value: '00'},
							{text: '10:50',	value: '00'},
							{text: '10:55',	value: '00'},
							{text: '11:00',	value: '00'},
							{text: '11:05',	value: '00'},
							{text: '11:10',	value: '00'},
							{text: '11:15',	value: '00'},
							{text: '11:20',	value: '00'},
							{text: '11:25',	value: '00'},
							{text: '11:30',	value: '00'},
							{text: '11:35',	value: '00'},
							{text: '11:40',	value: '00'},
							{text: '11:45',	value: '00'},
							{text: '11:50',	value: '00'},
							{text: '11:55',	value: '00'},
							{text: '12:00',	value: '00'},
							{text: '12:05',	value: '00'},
							{text: '12:10',	value: '00'},
							{text: '12:15',	value: '00'},
							{text: '12:20',	value: '00'},
							{text: '12:25',	value: '00'},
							{text: '12:30',	value: '00'},
							{text: '12:35',	value: '00'},
							{text: '12:40',	value: '00'},
							{text: '12:45',	value: '00'},
							{text: '12:50',	value: '00'},
							{text: '12:55',	value: '00'},
							{text: '13:00',	value: '00'},
							{text: '13:05',	value: '00'},
							{text: '13:10',	value: '00'},
							{text: '13:15',	value: '00'},
							{text: '13:20',	value: '00'},
							{text: '13:25',	value: '00'},
							{text: '13:30',	value: '00'},
							{text: '13:35',	value: '00'},
							{text: '13:40',	value: '00'},
							{text: '13:45',	value: '00'},
							{text: '13:50',	value: '00'},
							{text: '13:55',	value: '00'},
							{text: '14:00',	value: '00'},
							{text: '14:05',	value: '00'},
							{text: '14:10',	value: '00'},
							{text: '14:15',	value: '00'},
							{text: '14:20',	value: '00'},
							{text: '14:25',	value: '00'},
							{text: '14:30',	value: '00'},
							{text: '14:35',	value: '00'},
							{text: '14:40',	value: '00'},
							{text: '14:45',	value: '00'},
							{text: '14:50',	value: '00'},
							{text: '14:55',	value: '00'},
							{text: '15:00',	value: '00'},
							{text: '15:05',	value: '00'},
							{text: '15:10',	value: '00'},
							{text: '15:15',	value: '00'},
							{text: '15:20',	value: '00'},
							{text: '15:25',	value: '00'},
							{text: '15:30',	value: '00'},
							{text: '15:35',	value: '00'},
							{text: '15:40',	value: '00'},
							{text: '15:45',	value: '00'},
							{text: '15:50',	value: '00'},
							{text: '15:55',	value: '00'},
							{text: '16:00',	value: '00'},
							{text: '16:05',	value: '00'},
							{text: '16:10',	value: '00'},
							{text: '16:15',	value: '00'},
							{text: '16:20',	value: '00'},
							{text: '16:25',	value: '00'},
							{text: '16:30',	value: '00'},
							{text: '16:35',	value: '00'},
							{text: '16:40',	value: '00'},
							{text: '16:45',	value: '00'},
							{text: '16:50',	value: '00'},
							{text: '16:55',	value: '00'},
							{text: '17:00',	value: '00'},
							{text: '17:05',	value: '00'},
							{text: '17:10',	value: '00'},
							{text: '17:15',	value: '00'},
							{text: '17:20',	value: '00'},
							{text: '17:25',	value: '00'},
							{text: '17:30',	value: '00'},
							{text: '17:35',	value: '00'},
							{text: '17:40',	value: '00'},
							{text: '17:45',	value: '00'},
							{text: '17:50',	value: '00'},
							{text: '17:55',	value: '00'},
							{text: '18:00',	value: '00'},
							{text: '18:05',	value: '00'},
							{text: '18:10',	value: '00'},
							{text: '18:15',	value: '00'},
							{text: '18:20',	value: '00'},
							{text: '18:25',	value: '00'},
							{text: '18:30',	value: '00'},
							{text: '18:35',	value: '00'},
							{text: '18:40',	value: '00'},
							{text: '18:45',	value: '00'},
							{text: '18:50',	value: '00'},
							{text: '18:55',	value: '00'},
							{text: '19:00',	value: '00'},
							{text: '19:05',	value: '00'},
							{text: '19:10',	value: '00'},
							{text: '19:15',	value: '00'},
							{text: '19:20',	value: '00'},
							{text: '19:25',	value: '00'},
							{text: '19:30',	value: '00'},
							{text: '19:35',	value: '00'},
							{text: '19:40',	value: '00'},
							{text: '19:45',	value: '00'},
							{text: '19:50',	value: '00'},
							{text: '19:55',	value: '00'},
							{text: '20:00',	value: '00'},
							{text: '20:05',	value: '00'},
							{text: '20:10',	value: '00'},
							{text: '20:15',	value: '00'},
							{text: '20:20',	value: '00'},
							{text: '20:25',	value: '00'},
							{text: '20:30',	value: '00'},
							{text: '20:35',	value: '00'},
							{text: '20:40',	value: '00'},
							{text: '20:45',	value: '00'},
							{text: '20:50',	value: '00'},
							{text: '20:55',	value: '00'},
							{text: '21:00',	value: '00'},
							{text: '21:05',	value: '00'},
							{text: '21:10',	value: '00'},
							{text: '21:15',	value: '00'},
							{text: '21:20',	value: '00'},
							{text: '21:25',	value: '00'},
							{text: '21:30',	value: '00'},
							{text: '21:35',	value: '00'},
							{text: '21:40',	value: '00'},
							{text: '21:45',	value: '00'},
							{text: '21:50',	value: '00'},
							{text: '21:55',	value: '00'},
							{text: '22:00',	value: '00'},
							{text: '22:05',	value: '00'},
							{text: '22:10',	value: '00'},
							{text: '22:15',	value: '00'},
							{text: '22:20',	value: '00'},
							{text: '22:25',	value: '00'},
							{text: '22:30',	value: '00'},
							{text: '22:35',	value: '00'},
							{text: '22:40',	value: '00'},
							{text: '22:45',	value: '00'},
							{text: '22:50',	value: '00'},
							{text: '22:55',	value: '00'},
							{text: '23:00',	value: '00'},
							{text: '23:05',	value: '00'},
							{text: '23:10',	value: '00'},
							{text: '23:15',	value: '00'},
							{text: '23:20',	value: '00'},
							{text: '23:25',	value: '00'},
							{text: '23:30',	value: '00'},
							{text: '23:35',	value: '00'},
							{text: '23:40',	value: '00'},
							{text: '23:45',	value: '00'},
							{text: '23:50',	value: '00'},
							{text: '23:55',	value: '00'},
							{text: '24:00',	value: '00'},
							{text: '24:05',	value: '00'},
							{text: '24:10',	value: '00'},
							{text: '24:15',	value: '00'},
							{text: '24:20',	value: '00'},
							{text: '24:25',	value: '00'},
							{text: '24:30',	value: '00'},
							{text: '24:35',	value: '00'},
							{text: '24:40',	value: '00'},
							{text: '24:45',	value: '00'},
							{text: '24:50',	value: '00'},
							{text: '24:55',	value: '00'},
						]
					},
    			],
    		},
    		{
    			xtype:'fieldset',
    			items: [
    				{
						xtype: 'button',
						text: 'Create',
						ui:'confirm',
					}
    			],
    		}
    	]
    }
});